rule fastp_trim_reads:
    """
    Trim adapters and low quality reads (FASTP).
    """
    input:
        fastq1="%s/FASTQ/CONCATENATED/{samples}_R1.fastq.gz" % (config["project-folder"]),
        fastq2="%s/FASTQ/CONCATENATED/{samples}_R2.fastq.gz" % (config["project-folder"])
    output:
        first="%s/FASTQ/TRIMMED/{samples}_R1.trimmed.fastq.gz" % (config["project-folder"]),
        second="%s/FASTQ/TRIMMED/{samples}_R2.trimmed.fastq.gz" % (config["project-folder"])
    params:
        trim_front1=config["params"]["fastp"]["trim_front1"],
        trim_tail1=config["params"]["fastp"]["trim_tail1"],
        trim_front2=config["params"]["fastp"]["trim_front2"],
        trim_tail2=config["params"]["fastp"]["trim_tail2"]
    log:
        "%s/logs/fastp.{samples}.log" % (config["project-folder"])
    benchmark:
        "%s/benchmark/fastp.{samples}.benchmark.tsv" % (config["project-folder"])
    threads: 10
    singularity: config["singularity"]["fastp"]
    shell:"""
        fastp -i {input.fastq1} -I {input.fastq2} -o {output.first} -O {output.second} --trim_front1 {params.trim_front1} --trim_tail1 {params.trim_tail1} --trim_front2 {params.trim_front2} --trim_tail2 {params.trim_tail2} --thread {threads} &> {log}
	"""
